# ------------------------------
# RAILS
# ------------------------------


RAILS_HOST=localhost:3000
RAILS_ENV=development
# RAILS_ENV=test
SECRET_KEY_BASE=

# ------------------------------
# DEVELOPMENT & TEST
# ------------------------------

# 変更が反映されなくなるので
# コードに手を加える時はすべてfalseにすること

# CACHE_CLASSES=true
# EAGER_LOAD=true
# PERFORM_CACHING=true
# PERFORM_CACHING=false


# ------------------------------
# MYSQL
# ------------------------------

MYSQL_ROOT_PASSWORD=root

# development
MYSQL_USER=from40_dev
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=from40_development
MYSQL_TEST_DATABASE=from40_test




